<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
	body{
		background-color: #7B1FA2

	}

  h1{
    font-family: 'Open Sans', sans-serif;
  }

  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Paralax Image 1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Paralax Image 2.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Paralax Image 3.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
  
</style>
    </head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"> Ryan </a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">

      </form>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="bgimg-1">
  <div class="caption">
    <h1><span class="border">Welcome To My Blog</span></h1>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p>
    My name is Ryan Hughes. I am a student at Burington Danes Accademy. Currently I am studying BTEC Computing L3 Extended diploma and i have just finished my first unit which was unit 15.
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Unit 15 Reflection and Other Shennanigans</span>
  </div>
</div>

<div style="position:relative;">
  <div style=" color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>At the start of unit 15 I was very confused and had no idea how to code in HTML, JavaScript or CSS. Things were very confusing at first, my class and I started a bootstrap tutorial that didn't really work. We weren't very punctual on homework and ended up having to stay until 5pm every weekday until we finished the homework. Obviously none of us liked doing this so we tried to get out of it but... we ended up doing it anyway.
    When we started creating websites we were told to create a food ordering website, we all decided to do it near to last minute and someone not naming any names *Cough* Elijah *Cough* couldn't get his head around it so asked Jamie for help. Jamie thinking it would be funny to add a comical logo to his page ( http://www.dirtyfriedchicken.com/dirtybird_holding.jpg ).
    Our second website task was to create a quiz, not everyone made the quiz and some were not so good as others but they were all special in their own comical way. When testing each other's quizzes we noticed something wrong with Brandon's where we couldn't select a certain option and you could select more than one option at once.
    Near the end of the website project we were assigned to set up some chromebooks, we still haven't finished this miniature project. A Trello board was setup to assign jobs and show us what we had to do. Jamie not being very good at English wrote "we need a screwdriver to unscrew the screw", with the rest of us now making this a permanent joke.
    We eventually finished our Green Foundation Website task but taking it to the wire on his documentation was Brandon. James being the English genius wrote approximately 9K words. Once again,after we thought it was over, we stayed until 5pm

</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <center><p><button type="button" class="btn btn-link btn-lg" href><a href="https://burlingtondanes.github.io/the-green-foundation/">The Website That We Created</a></button></p></center>
    <center><embed src="Video.mp4" width="325" height="230" allowfullscreen="true"/></center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thank You For Reading</span>
  </div>
</div>



   
  </body>
   <script src="http://code.jquery.com/jquery.js"></script>
</html>